# spring-boot-infinispan-jmx

./: .gitignore  README.md  pom.xml
src/main/java/org/infinispan/jmx/: InfinispanJmxConfiguration.java  JmxRemoteInfinispan.java
src/main/resources/: application.properties
